༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W29666
ImageGroup: || 5553
ISBN: In/a
LCCN:
Title:
རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གི་དྲི་ལན་དབྱངས་ཅན་དགྱེས་པའི་མཆོད་སྤྲིན།
rtags 'jug dka' gnad gsal ba'i me long gi dri lan dbyangs can dgyes pa'i mchod sprin/
Author:
པདྨ་དོན་གྲུབ། །
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
bylakuppe, karnataka
namdroling monastic jr. high school
1980
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



༄༅། །རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གི་དྲི་ལན་
དབྱངས་ཅན་དགྱེས་པའི་མཆོད་སྤྲིན
ཞེས་བྱ་བ་བཞུགས་སོ།།
བཅུ་
ས
h
ས
* ：
བསྒྲིགས་པ་བོ། མཁནབོ་པདྨ་ལྷུན་གྲུབ།
A BRIEF SPELLING & ELEMENTARY GUIDE
FOR READING TIBETAN SCRIPTS
BY KHENPO PEMA LHUNDUP
2014



༄༅། །རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་གི་དྲི་ལན་
དབྱངས་ཅན་དགྱེས་པའི་མཆོད་སྤྲིན་
ཞེས་བྱ་བ་བཞུགས་སོ།།
，
་
，
ས
་་
..
r
•.5
;
s
བསྒྲིགས་པ་པོ། མཁན་པོ་པདྨ་ལྷུན་གྲུབ།
A BRIEF SPELLING & ELEMENTARY GUIDE
FOR READING TIBETAN SCRIPTS
BY KHENPO PEMA LHUNDUP
2004



1st Edition: 1000 copies, 2004
PUBLISHED BY:
NAMDROLING MONASTIC JR. HIGH SCHOOL
P.O. BYLAKUPPE 571104
MYSORE DISTRICT
KARNATAKA STATE
SOUTH INDIA
GURUDUTT PRINTERS
91, 4th cross, 1st main
New Timber Yard Layout
Mysore Road, Bangalore - 560 026
Tel - Off: 26745230, 26747081
Res: 26672270, 26420780
Mobile : 31831627



༄༅། །བླ་མ་དང་གཉིས་སུ་མ་མཆིས་པའི་སྲིད་ཞིའི་ཁྱབ་བདག་
སྒྲ་དབྱངས་ལྷ་མོ་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་
སྐྱབས་སུ་མཆིའོ།།
དྲི་བ། རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་མཛད་པ་པོ་
སུ་ཡིན། །
ལན། གཞུང་འདི་མཛད་པ་པོ་ནི་དངུལ་ཆུ་དྷརྨ་བྷ་དྲའི་དབོན་པོ་
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་ཡིན། །
དྲིག དེ་ཉིད་མཚན་གང་གི་སྒོ་ནས་འདོགས།
ལན། དཀའ་གནད་གསལ་བའི་མེ་ལོང་དེ་ཉིད་བྱེད་ལས་དང་
དཔེའི་སྒོ་ནས་བཏགས་སོ།།
དྲིག སྤྱིར་ཡི་གེའི་ངོ་བོ་གང་ཡིན།
ལན། མིང་ཚིག་གཉིས་ཀྱི་རྩོམ་གཞིར་གྱུར་པའི་སྐད་ཀྱི་གདངས་
ཡི་གེའི་མཚན་ཉིད་དམ་ངོ་བོ།
དྲིབ། དེ་ལ་དབྱེ་ན་དུ་ཡོད། །
ལན། སྤྱིར་ཡི་གེ་ལ་དབྱེ་སྒོ་དུ་མ་ཞིག་མཆིས་ཀྱང་རིགས་བསྡུ་
བའི་སྒོ་ནས་འཇོག་ན་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཡོད།



དྲིས་
ལན།
ས
དྲིག
ལན།
དབྱངས་ཀྱི་གོ་དོན་དང་དེ་ཉིད་མོ་རུ་འཇོག་བྱེད་གང་།
ང་རོའི་རྣམ་པ་ཅན་གྱི་ཆ་ནས་བཞག་པའི་ཡི་གེ་ལ་དབྱངས་
ཟེར། དེ་ཉིད་བརྗོད་པ་མི་གསལ་ཞིང་སྒྲ་གདངས་ཞན་པའི་
ཕྱིར་མོ་རུ་འཇོག་གོ །
གསལ་བྱེད་ཀྱི་དོན་དང་དེ་ཉིད་ཕོ་རུ་འཇོག་བྱེད་གང་།
རང་གྲོགས་དབྱངས་དང་སྦྱར་བ་ལ་བརྟེན་ནས་བརྗོད་དོན་
གསལ་བའི་མིང་ཚིག་གསལ་བའི་ཡི་གེ་ལ་གསལ་བྱེད་
ཟེར། དེ་ཕྱིར་བརྗོད་པ་གསལ་ཞིང་སྒྲ་གདངས་དྲག་པའོ།།
སྡེ་ཚན་ལྔ་གང་ཡིན། དེ་དབྱངས་དང་གསལ་བྱེད་གང་ལ་
དྲིས།
བཞག
ལན།
དྭག
སྡེ་ཚན་ལྔ་ནི། ཕོ། མ་ནིང་། མོ། ཤིན་ཏུ་མོ། མོ་གཤམ་
རྣམས་སོ། །དེ་དག་དབྱངས་གསལ་གང་ལ་འཇོག་ན་
གསལ་བྱེད་ལའོ། །
མིང་གཞིའི་གོ་དོན་དང་དེའི་དབྱེ་བ་དུ་ཡོད་ངོས་འཛིན་གྱིས།
མིང་གྲུབ་པའི་གཞི་ཡིན་པའི་ཆ་ནས་མིང་གཞིའོ། །དེ་ལ་
དབྱེ་ན་གསུམ་ཡོད་དེ། མིང་ཚིག་གཉིས་ཀྱི་རྩོམ་གཞིར་
གྱུར་པའི་མིང་གཞི་དབྱངས་གསལ་གཉིས་དང་། སྔོན་
ལན། །



ལན།
དྲིག
ལན།
རྗེས་གཉིས་ཀྱི་འཇུག་ཡུལ་དུ་གྱུར་པའི་མིང་གཞི་གསལ་
བྱེད་སུམ་ཅུ་དང་། སྔོན་རྗེས་མིང་གསུམ་ཟླས་ཕྱེ་བའི་མིང་
གཞི་མི་འཇུག་པ་ཉི་ཤུ་རྣམས་སོ། །
མིང་གཞིའི་རྟགས་ཀྱི་དབྱེ་བ་ཇི་ཙམ་ཡོད། །
མིང་གཞིའི་རྟགས་ཀྱི་དབྱེ་བ་ནི། ཕོ། མ་ནིང་། མོ། ཤིན་
ཏུ་མོ། མོ་གཤམ་བཅས་ལྔ་ཡོད།
མིང་གཞི་རྣམས་ཕོ་མོ་སོགས་སུ་འཇོག་པའི་རྒྱུ་མཚན་གང་།
ཡིག་འབྲུ་རེ་རེ་ནས་བཀླགས་པའི་ཚེ་སྒྲ་རྩོལ་དྲག་པ་རྣམས་
ཕོ་དང་། རན་པ་རྣམས་མ་ནིང་། ཞན་པ་ལ་སྤྱིར་ཞན་པ་
ཙམ་རྣམས་མོ་དང་། ཤིན་ཏུ་ཞན་པ་རྣམས་ཤིན་ཏུ་མོ་དང་།
དེ་ལས་ཀྱང་ཤིན་ཏུ་ཞན་པའི་ཡི་གེ་རྣམས་མོ་གཤམ་དུ་
འཇོག་པའོ།།
ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །ཞེས་པའི་དོན་གང་ཡིན།
ཨ་ནི་མཚན་མེད་ཅེས་པ་ནི་མོ་གཤམ་གྱི་ཡི་གེ་གཞན་ར་ལ་
ཧ་གསུམ་ལས་ཀྱང་སྒྲ་རྩོལ་ཞན་པས་དམན་པ་ལ་དགག་
སྒྲ་སྦྱར་བའོ། །
མིང་གཞི་ལ་རྟགས་ཀྱི་དབྱེ་བ་མ་གཏོགས་འཇུག་པ་མེད་པ་
དྲིབ།
ལན།
དྲིག



ཡིན་ནམ།
དྲིབ།
ལན།
མིང་གཞི་ལ་རྟགས་ཀྱི་འཇུག་པ་ཡོད། གང་ལ་འཇུག་པ།
བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པ། གང་
གིས་འཇུག་པ། མིང་གཞི་ཀཱ་ལི་སུམ་ཅུ། ཇི་ལྟར་འཇུག་
པ། སྒྲ་གདངས་དྲག་ཞན་བར་མའི་སྒོ་ནས། ཅིའི་ཕྱིར་
འཇུག་པ། མིང་ཚིག་བརྗོད་པའི་སྒོ་ནས་འཇོག་ན་སྙམ།
མིང་གཞི་རྣམས་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་མ་
འབྲེལ་གང་ལ་འཇུག་
མིང་གཞི་རྣམས་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བ་
དང་མ་འབྲེལ་བ་གཉིས་ཀར་འཇུག གཙོ་བོ་མིང་གཞི།
ཕོ་རྣམས་བྱེད་པ་པོ་དང་འབྲེལ་བ་དང་། མིང་གཞི་མ་ནིང་
རྣམས་བྱེད་པ་པོ་དང་མ་འབྲེལ་བ་དང་། མིང་གཞི་མོ་
རྣམས་མགོ་དང་སྔོན་འཇུག་སྟོབས་ལས་གཉིས་ཀར་འཇུག་
པ་གསུངས་སོ། །
བྱེད་པ་པོ་དང་འབྲེལ་བ་དང་སྐྱེས་བུ་རྩོལ་བ་ཡོད་པའི་མིང་
གཞི་གཙོ་བོ་གང་ཡིན།
བྱེད་པ་པོ་དང་འབྲེལ་བ་དང་སྐྱེས་བུ་རྩོལ་བ་ཡོད་པའི་མིང་
དྲིག
ལན།



ལན།
དྲིག
གཞི་གཙོ་བོ་ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཡིན།
བྱེད་པ་པོ་དང་མ་འབྲེལ་བ་དང་སྐྱེས་བུ་རྩོལ་བ་མེད་པའི་
མིང་གཞི་གཙོ་བོ་གང་ཡིན།
བྱེད་པ་པོ་དང་མ་འབྲེལ་བ་དང་སྐྱེས་བུ་རྩོལ་བ་མེད་པའི་
མིང་གཞི་གཙོ་བོ་མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་ཡིན།
མིང་གཞི་རང་ངོས་ནས་བྱེད་པ་པོ་དང་འབྲེལ་མ་འབྲེལ་
བཞག་རྒྱུ་མེད་པའི་མིང་གཞི་གཙོ་བོ་གང་ཡིན།
མིང་གཞི་རང་ངོས་ནས་བྱེད་པ་པོ་དང་འབྲེལ་མ་འབྲེལ་
བཞག་རྒྱུ་མེད་པའི་མིང་གཞི་གཙོ་བོ་ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་
ཡ་ཤ་ས་ང་ཉ་ན་མ་ར་ལ་ཧ་ཨ་སྟེ་ཉི་ཤུ་ཡིན།
མགོ་དང་སྔོན་འཇུག་སྟོབས་ཀྱིས་བྱེད་པ་པོ་དང་འབྲེལ་མ་
འབྲེལ་དབྱེར་ཡོད་པའི་མིང་རྣམས་ངོས་འཛིན།
མགོ་ཅན་དང་སྔོན་འཇུག་སྟོབས་ཀྱིས་བྱེད་པ་པོ་དང་འབྲེལ་
མ་འབྲེལ་གྱི་དབྱེ་བ་ཡོད་པའི་མིང་གཞི་གཙོ་བོ་མོ་ཡིག་ལ་
འཇོག་གོ །མགོ་དང་སྔོན་འཇུག་སྟོབས་ཀྱིས་བྱེད་པ་པོ་
དང་འབྲེལ་མ་འབྲེལ་གཉིས་ཀར་འགྱུར་བའི་མིང་གཞི་
གཙོ་བོ་མོ་ཡིག་ཉི་ཤུ་པོ་ཡིན་ཏེ། མོ་ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་
རིག
ལན། །



དྲིག
ལན།
དྲིག
ལན།
དྲིས
ལན།
དྲིག
ལན།
དྲིག
ཡ་ཤ་ས་བཅུ་གཉིས་པོ་ར་མགོ་དང་ས་མགོ་སྟོབས་ཀྱིས་
བྱེད་པ་པོ་དང་འབྲེལ་བ་དང་། ལ་མགོ་བྱེད་པ་པོ་དང་མ་
འབྲེལ་བར་འགྱུར་བ་དང་། ཤིན་ཏུ་མོ་ང་ཉ་ན་མ་བཞི་པོ་
མགོ་དང་སྔོན་འཇུག་ཡོད་ན་བྱེད་པ་པོ་དང་འབྲེལ་ཞིང་མེད་
ན་བྱེད་པ་པོ་དང་མ་འབྲེལ་བར་འགྱུར་བའོ། །མོ་གཤམ་ར་
ལ་ཧ་ཨ་རྣམས་ཁྱད་པར་འཇོག་རྒྱུ་མེད། དེ་དག་ཀྱང་གཙོ་
བོའི་ཆ་ནས་དེ་ལྟར་འཇོག་པ་ལས་ཐམས་ཅད་དུ་ཐམས་ཅད་
མེད་པ་ནི་མ་ཡིན་ནོ།།
དུས་འདས་པ་ལ་འཇུག་པའི་མིང་གཞི་གཙོ་བོ་གང་ཡིན།
དུས་འདས་པའི་མིང་གཞི་གཙོ་བོ་ཕོ།
མ་འོངས་པའི་མིང་གཞི་གཙོ་བོ་གང་ལ་འཇོག་
དུས་མ་འོངས་པའི་མིང་གཞི་གཙོ་བོ་ཕོ་དང་མོ།
ད་ལྟ་བའི་མིང་གཞི་གཙོ་བོ་གང་། །
དུས་ད་ལྟ་བའི་མིང་གཞི་གཙོ་བོ་མོ་དང་མ་ནིང་།
སྐུལ་ཚིག་གི་མིང་གཞི་གཙོ་བོ་གང་།
སྐུལ་ཚིག་གི་མིང་གཞི་གཙོ་བོ་མ་ནིང་ལ་འཇོག་གོ །
མིང་གཞི་ཕོ་དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པ་ལས་གཙོ་



ལན།
བོ་གང་དང་གང་གི་མིང་གཞི་ཡིན།
མིང་གཞི་ཕོ་དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པ་ལས་གཙོ་
བོ་དུས་འདས་པ་དང་མ་འོངས་པའི་མིང་གཞི་ཡིན།
མིང་གཞི་མ་ནིང་རྣམས་གཙོ་བོ་དུས་གསུམ་སྐུལ་ཚིག་གང་
དང་གང་གི་མིང་གཞི་ཡིན།
མིང་གཞི་མ་ནིང་རྣམས་ད་ལྟ་བ་དང་སྐུལ་ཚིག་གི་མིང་གཞི་
ཡིན།
ལན།
དྲི་བ།
ལན།
མིང་གཞི་མོ་རྣམས་གཙོ་བོ་དུས་གསུམ་སྐུལ་ཚིག་གང་དང་
གང་གི་མིང་གཞིར་འཇོག་
མིང་གཞི་མོ་རྣམས་གཙོ་བོ་མ་འོངས་པ་དང་ད་ལྟ་བའི་མིང་
གཞི་ཡིན།
སྔོན་འཇུག་གི་དོན་དང་དེ་ལ་དབྱེ་ན་དུ་ཡོད་ངོས་འཛིན།
རང་གི་འཇུག་ཡུལ་དུ་གྱུར་པའི་མིང་གཞི་རྣམས་ཀྱི་སྔོན་དུ་
འཇུག་པས་སྔོན་འཇུག དེ་ལ་དབྱེ་ན་ག་ད་བ་མ་འ་ལྔ་ཡོད།
སྔོན་འཇུག་ལ་རྟགས་དུ་ཡོད་ངོས་འཛིན།
སྔོན་འཇུག་ལྔ་ལ་རྟགས་བཞི་ཡོད། དེ་ཡང་བ་ཕོ། ག་ད་
གཉིས་མ་ནིང་། འ་མོ། མ་ཤིན་ཏུ་མོའོ། །
དྲིག
ལན།



10
དྲི་བ།
ལན།
དྲིས
ལན། །
དེ་དག་ཕོ་མོ་སོགས་སུ་འཇོག་པའི་རྒྱུ་མཚན་གང་ཡིན།
སྔོན་འཇུག་རྣམས་རང་གི་འཇུག་ཡུལ་དང་སྦྱར་ནས་
བཀླགས་པའི་ཚེ་སྒྲ་རྩོལ་དྲག་ཞན་བར་མའི་དབང་གིས་ཕོ་
མོ་སོགས་སུ་འཇོག་
སྔོན་འཇུག་ཕོ་མོ་སོགས་མིང་གཞིའི་རྟགས་དུ་རེ་ལ་འཇུག
སྔོན་འཇུག་ཕོ་མིང་གཞི་ཕོ་དང་མོ་གཉིས་ལ་འཇུག སྔོན་
འཇུག་མ་ནིང་ཡང་ཕོ་དང་མོ་གཉིས་ལ་འཇུག སྔོན་འཇུག་
མོ་མིང་གཞི་མོ་དང་མ་ནིང་གཉིས་ལ་འཇུག ཤིན་ཏུ་མོ་
མིང་གཞི་མོ་དང་མ་ནིང་ཤིན་ཏུ་མོ་གསུམ་ལ་འཇུག་པ་ཡིན་
ནོ། །
དྲིས།
ལན།
སྔོན་འཇུལ།
དྲིས།
ལན།
སྔོན་འཇུག་ཕོའི་འཇུག་ཡུལ་དུ་ཡོད་ངོས་འཛིན་གྱིས།
སྔོན་འཇུག་ཕོའི་འཇུག་ཡུལ་ཀ་ཅ་ཏ་ཙ་ག་ང་ཇ་ཉ་ད་ན་ཇེ་ཞ་
ཟ་ར་ཤ་ས་བཅས་བཅུ་དྲུག་ཡོད་དོ། །
སྔོན་འཇུག་མ་ནིང་གི་འཇུག་ཡུལ་དུ་ཡོད་ངོས་འཛིན་གྱིས།
སྔོན་འཇུག་མ་ནིང་ག་ཡིག་འཇུག་ཡུལ་ཅ་ཏ་ཙ་ཉ་ད་ན་ཞ་ཟ་
ཡ་ཤ་ས་དང་བཅས་བཅུ་གཅིག དའི་འཇུག་ཡུལ་ཀ་པ་ང་
མ་ག་བ་བཅས་དྲུག་གོ །



1
དྲིག
ལན།
སྔོན་འཇུག་མོའི་འཇུག་ཡུལ་དུ་ཡོད་ངོས་འཛིན་གྱིས།
སྔོན་འཇུག་མོའི་འཇུག་ཡུལ་ནི། ག་ཇ་ད་བ་ཛ་ཁ་ཆ་ཐ་ཕ་ཚ་
བཅུའོ། ། །
སྔོན་འཇུག་ཤིན་ཏུ་མོའི་འཇུག་ཡུལ་དུ་ཡོད་ངོས་འཛིན་གྱིས།
སྔོན་འཇུག་ཤིན་ཏུ་མོ་འཇུག་ཡུལ་ག་ཇ་ད་ཛ་ཁ་ཆ་ཐ་ཚེ་ང་ཉ་
ན་བཅུ་གཅིག་གོ །
སྔོན་འཇུག་ལྔའི་འཇུག་ཡུལ་སྡོམས་དུ་ཡོད་ངོས་འཛིན་
གྱིས།
དྲིག
སྔོན་འཇུག་ལྔའི་འཇུག་ཡུལ་བས་འཕུལ་བཅུ་དྲུག གས་
འཕུལ་བཅུ་གཅིག དས་འཕུལ་དྲུག འས་འཕུལ་བཅུ།
མས་འཕུལ་བཅུ་གཅིག་བཅས་བསྡོམས་ལྔ་བཅུ་ང་བཞིའོ།།
སྔོན་འཇུག་ཕོ་དང་མ་ནིང་གི་འཇུག་ཡུལ་སྐབས་མིང་གཞི་
ལ་རྟགས་ག་ཚོད་འཇོག
སྔོན་འཇུག་ཕོ་དང་མ་ནིང་གི་འཇུག་ཡུལ་སྐབས་མིང་གཞི་
ལ་རྟགས་ཕོ་མོ་མ་ནིང་གསུམ། །
སྔོན་འཇུག་མོ་དང་ཤིན་ཏུ་མོའི་འཇུག་ཡུལ་སྐབས་མིང་
གཞི་ལ་རྟགས་དུ་རེ་འཇོག་
ལན།
པན་
དྲིག



ལན།
----
ག་ཡིན།
དྲིབ།
ལན།
སྔོན་འཇུག་མོ་དང་ཤིན་ཏུ་མོའི་འཇུག་ཡུལ་སྐབས་མིང་
གཞི་ལ་རྟགས་ཕོ་མ་ནིང་མོ་ཙམ་ཤིན་ཏུ་མོ་མོ་གཤམ་ལྔ།
མིང་གཞི་རྐྱང་འདོགས་མགོ་གསུམ་ཀར་འཇུག་པའི་
འཕུལ་ཡིག་གང་ཡིན། །
མིང་གཞི་རྐྱང་འདོགས་མགོ་གསུམ་ལ་འཇུག་པའི་འཕུལ་
ཡིག་ནི་ཕོ་བ་ཡིན།
རྐྱང་འདོགས་གཉིས་ལ་འཇུག་པའི་འཕུལ་ཡིག་དུ་ཡོད།
མིང་གཞི་རྐྱང་འདོགས་གཉིས་ཀྱི་འཕུལ་ཡིག་བ་ཡིག་
འདོགས་ཅན་མགོ་གསུམ་གར་འཇུག་པ་སྟན་པས་འདིར་
བཙུད་པ་མི་འཐད་། ད་མ་འ་གསུམ་ཡིན། །
མིང་གཞི་རྐྱང་པ་ཁོ་ན་ལ་འཇུག་པའི་སྔོན་འཇུག་ངོས་
བཟུང་།
མིང་གཞི་རྐྱང་པ་ཁོ་ན་ལ་འཇུག་པའི་སྔོན་འཇུག་ནི་མ་ནིང་
གའོ། །
མགོ་ཅན་གྱི་འཕུལ་ཡིག་བ་ཡིན་པར་ངེས་སམ།
མགོ་ཅན་གྱི་འཕུལ་ཡིག་སྔོན་འཇུག་བ་ཡིན་པར་ངེས།
ལ་བཏགས་དང་ས་ར་བཏགས་ཀྱི་སྔོན་འཇུག་གང་ཡིན་
དྲིས།
ལན།
དྲིག
ལན།
ཏཱི།



13
དགོས།
ལན།
ལ་བཏགས་དང་ས་ར་བཏགས་ཀྱི་སྔོན་འཇུག་ནི་བ་ཡིན་
དགོས།
དྲིག
ལན།
མིང་གཞི་རྐྱང་པའི་དོན་དང་དེ་ལ་འཇོག་ཚུལ་མི་འདྲ་བ་
ཁག་དུ་ཡོད། དེ་དག་གཞུང་གང་དང་གང་གི་དགོངས་པ་
ཡིན། ་
བརྩེགས་འཕུལ་སོགས་མེད་པའི་ཀ་མད་སུམ་ཅུ་ལ་མིང་
གཞི་རྐྱང་པའི་ཐ་སྙད་འདོགས། དེ་ལ་འཇོག་ཚུལ་མི་འདྲ་
བ་གསུམ་སྣང་སྟེ། རྟགས་འཇུག་ཏུ་མགོ་འདོགས་མེད་པ་
ལ་རྐྱང་པ་དང་། དག་ཡིག་སྐབས་དབྱངས་དང་མགོ་
འདོགས་མེད་པ་ལ་རྐྱང་པ་དང་། ངག་སྒྲོན་སྐབསསྔོན་
འཇུག་དང་མགོ་ཅན་མེད་པ་ལ་རྐྱང་པ་ཞེས་པའི་ཐ་སྙད་བྱུང་
ངོ༌། །
སྔོན་འཇུག་དེ་དག་རང་གི་འཇུག་ཡུལ་བཅུ་དྲུག་ལ་སྒྲ་རྩོལ་
ཇི་ལྟར་འཇུག
སྔོན་འཇུག་ཕོ་བ་རང་གི་འཇུག་ཡུལ་བཅུ་དྲུག་ལ་སྒྲ་རྩོལ་
དྲག་པོའི་སྒོ་ནས་འཇུག སྔོན་འཇུག་མ་ནིང་ག་རང་གི་
དྲིས།
ལན།



འཇུག་ཡུལ་བཅུ་གཅིག་དང་། མ་ནིང་ད་རང་གི་འཇུག་
ཡུལ་དྲུག་ལ་སྒྲ་རྩོལ་བར་མའི་སྒོ་ནས་འཇུག སྔོན་འཇུག་
མོ་འ་རང་གི་འཇུག་ཡུལ་བཅུ་ལ་སྒྲ་རྩོལ་ཞན་པ་ཙམ་གྱི་སྒོ་
ནས་འཇུག སྔོན་འཇུག་ཤིན་ཏུ་མོ་རང་གི་འཇུག་ཡུལ་བཅུ་
གཅིག་ལ་སྒྲ་རྩོལ་ཤིན་ཏུ་ཞན་པའི་སྒོ་ནས་འཇུག་གོ །
སྔོན་འཇུག་རྣམས་དགོས་པ་ཅིའི་ཕྱིར་འཇུག
སྔོན་འཇུག་རྣམས་དགོས་པ་བདག་གཞན་དུས་གསུམ་
བསྒྲུབ་པའི་ཕྱིར་འཇུག་གོ །དངོས་བསྟན་ལྟར་བྱས་ན།
རྟགས་འཇུག་ལས། ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་
ཕྱིར། །མ་ནིང་གཉིས་ཀ་ད་ལྟར་ཆེད། །མོ་ནི་བདག་ད་མ་
འོངས་ཕྱིར། །ཤིན་ཏུ་མོ་ནི་མཉམ་ཕྱིར་རོ། །ཞེས་
གསུངས་པ་ལྟར་རོ། །
མིང་རྐྱང་ཞེས་པ་གང་ལ་འདོད།
མིང་རྐྱང་ཞེས་པ་ནི། དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་རྗོད་བྱེད།
བྱ་ཚིག་ཅེས་པ་གང་འདྲ་ལ་འཇོག་
བྱ་ཚིག་ཅེས་པ་ནི། དོན་གྱི་ཁྱད་པར་དང་བཅས་སྟོན་པའི་
ལས་ཚིག
དྲིས།
དྲིས།
ལན།



15
དྲིག
ལན།
བདག་གཞན་དུས་གསུམ་མིང་རྐྱང་དང་བྱ་ཚིག་གང་ལ་
འཇོག་རྒྱུ་ཡོད། །
དངོས་པོ་བདག་གཞན་གཉིས་བྱ་ཚིག་ལས་མིང་རྐྱང་ལ་
དབྱེ་རྒྱུ་མེད་ཅིང་དེ་ཡང་བྱེད་པ་པོ་དང་འབྲེལ་བའི་བྱ་ཚིག་
ལ་འཇོག་དགོས། དུས་གསུམ་ནི་སྤྱིར་བྱ་ཚིག་ལ་འཇོག་
དགོས་ཤིང་མ་ཟད་མིང་རྐྱང་ལའང་དབྱེར་ཡོད་པ་གསུངས་
སོ། །
དྲིག
ལན།
བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་མ་འབྲེལ་གྱི་དོན་ཞོག་
བྱ་བ་བྱེད་བཞིན་པའི་གནས་སྐབས་སུ་བྱེད་པ་པོ་གཞན་
དངོས་སུ་སྣང་བ་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བ་
དང༌། བྱ་བ་བྱེད་སྐབས་བྱེད་པ་པོ་གཞན་དངོས་སུ་མི་སྣང་
བ་ནི་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་མ་འབྲེལ་བའོ། །
དཔེར་ན། དེ་གཉིས་རིམ་བཞིན་ཤིང་མཁན་གྱིས་ཤིང་
གཅོད་པ་ལྟ་བུ་དང་། ཐག་པ་རང་བཞིན་གྱིས་འཆད་པ་ལྟ་
བུའོ། ། །
བྱེད་པ་པོ་དང་དངོས་སུ་འབྲེལ་མ་འབྲེལ་གྱི་ཐ་སྙད་ཐོག་
མར་སྦྱོར་བ་པོ་སུ་ཡིན། ད་
དྲིག



16
ལན། །
དྲིག།
ལན།
དྲིག།
ལན།
བྱེད་པ་པོ་དང་འབྲེལ་མ་འབྲེལ་གྱི་ཐ་སྙད་སྦྱོར་བ་པོ་ནི་སི་ཏུ་
ཆོས་ཀྱི་འབྱུང་གནས་སམ་ཀརྨ་སི་ཏུ་བསྟན་པའི་ཉིན་བྱེད་
གཙུག་ལག་ཆོས་ཀྱི་སྣང་བ་ལགས་སོ། །
བྱ་བྱེད་ཐ་དད་པ་དང་ཐ་མི་དད་པའི་དོན་གང་།
བྱེད་པ་པོ་གཞན་གྱིས་དངོས་སུ་བྱ་བ་བྱེད་པ་བྱ་བྱེད་ཐ་དད་
པ་དང་། བྱེད་པ་པོ་གཞན་དངོས་སུ་མེད་པར་རང་ཉིད་ཀྱིས་
བྱ་བ་བྱེད་པ་ལ་བྱ་བྱེད་ཐ་མི་དད་པ་ཟེར།
བྱེད་པ་པོ་དང་འབྲེལ་མ་འབྲེལ་གྱི་ཁྱད་པར་གང་།
བྱ་བ་བྱེད་པའི་སྐབས་བྱེད་པ་པོ་གཞན་དངོས་སུ་སྣང་མི་
སྣང་གི་ཁྱད་པར་ཡོད།
བྱ་བྱེད་ཐ་དད་མི་དད་ཀྱི་ཁྱད་པར་འཇོག་
བྱེད་པ་པོ་གཞན་གྱིས་བྱ་བ་བྱེད་མི་བྱེད་ཀྱིས་འཇོག་གོ།
དངོས་པོ་བདག་གཞན་གྱི་དོན་འཇོག་
བྱེད་པ་པོ་གཞན་དང་འབྲེལ་བའི་བྱ་ཚིག་གི་དབང་དུ་བཏང་
ནས་བྱེད་པ་པོ་དང་དེའི་བྱེད་པ་དང་བཅས་པ་ལ་དངོས་པོ་
བདག་དང་། བྱ་ཡུལ་དང་དེའི་བྱ་བ་དང་བཅས་པ་ལ་
དངོས་པོ་གཞན་ཞེས་འཇོག་གོ །
དྲིག
ལན།
དྲི་བ།
ལན།



17
དྲིག་
ལན།
དྲིས།
ལན།
དུས་གསུམ་གྱི་གོ་དོན་གང་འདྲ་ཡིན།
བྱ་ཚིག་གཞིར་བྱས་ན་བྱ་བ་བྱས་ཟིན་པ་ནི་དུས་འདས་པ།
བྱ་བ་བྱེད་འགྱུར་མ་འོངས་པ། བྱ་བ་བྱེད་བཞིན་པ་ནི་ད་ལྟ་
བ་སྟེ། དེས་ན་བྱས་ཚིག་ཅན་ནི་འདས་པ། བྱ་ཚིག་ཅན་ནི་
མ་འོངས་པ། བྱེད་ཚིག་ཅན་ནི་ད་ལྟ་བ་ཡིན་ནོ། སྤྱིར་དུས་
གསུམ་ནི། སྐྱེས་ལ་དགག་ཟིན་པ་འདས་པ། སྐྱེ་འགྱུར་མ་
འོངས་པ། སྐྱེས་ལ་མ་དགག་པ་ད་ལྟ་བ་ཞེས་འཇོག་གོ།
བདག་གཞན་དང་དུས་གསུམ་གང་ཁྱབ་ཆེ།
དངོས་པོ་བདག་གཞན་གཉིས་བྱ་བྱེད་ཐ་དད་པའི་བྱ་ཚིག་
ཙམ་ལས་གཞན་ལ་མི་འཇུག་ཅིང་། དུས་གསུམ་ནི་བྱེད་
ལས་དང་འབྲེལ་བའི་ངག་གི་སྦྱོར་བ་ཀུན་ལ་འཇུག་པས་
བདག་གཞན་ལས་དུས་གསུམ་ཁྱབ་ཆེ་བ་ཡིན།
བདག་གཞན་དབྱེ་བའི་དགོས་པ་གང་།
བྱེད་པ་པོ་དང་བྱེད་པ། བྱ་བའི་ཡུལ་དང་བྱ་བ་རྣམས་བསྡུ་
བའི་ཕྱིར་དངོས་པོ་བདག་གཞན་གཉིས་དུས་གསུམ་ལས་
ལོགས་སུ་དབྱེ་བའོ།།
དུས་གསུམ་དབྱེ་བའི་དགོས་པ་ཇི་ལྟར་ཡིན།
དྲིག།
ལན།
དྲིག



ལན།
དྲིག
ལན།
དྲི་བ།
བདག་གཞན་གྱི་ཁོངས་སུ་མ་བསྡུས་པའི་བྱེད་ལས་དང་
འབྲེལ་བའི་ངག་གི་སྦྱོར་བ་ལྷག་མ་རྣམས་བསྡུ་བའི་དོན་དུ་
དུས་གསུམ་གྱི་དབྱེ་བ་གསུངས་སོ། །
བདག་དོན་ཕལ་པ་ཞེས་པ་ཇི་ལྟ་བུ་ལ་བཞག
བྱ་བྱེད་ཐ་མི་དད་ཀྱང་སྐྱེས་བུའི་རྩོལ་བ་ཡོད་པའི་བྱ་ཚིག་ལ་
བྱ་བྱེད་ཐ་མི་དད་པའི་བྱེད་པ་པོ་དང་བྱེད་པ་ལ་བདག་དོན་
ཕལ་པ་འཇོག་པར་མངོན།
བདག་དོན་ཕལ་བའི་རྣམ་གཞག་མཛད་པ་པོ་སུ་ཡིན། །
བདག་དོན་ཕལ་པའི་རྣམ་གཞག་མཛད་པ་པོ་ནི་དབྱངས་ཅན་
གྲུབ་པའི་རྡོ་རྗེ།
བདག་བྱེད་པ་པོ་དང་བྱེད་པ་གཉིས་ངོས་བཟུང་ནས་མཚན་
གཞི་རེ་འཇོག་
བདག་བྱེད་པ་པོ་ནི། བྱ་བ་བྱེད་མཁན་ནམ་སྒྲུབ་པ་པོ་ལ་
ཟེར་ཏེ། དཔེར་ན། ཤིང་གཅོད་པ་པོ། གཅོད་བྱེད་ལྟ་བུ་
དང༌། བྱེད་པ་པོ་དང་འབྲེལ་བའི་ལས་ལ་བྱེད་པ་ཞེས་
འཇོག་སྟེ། དཔེར་ན། ཤིང་གཅོད་པར་བྱེད། གཅོད་དོ་ལྟ་
བུའོ། །
དྲིས།
ལན།



དྲིག
ལན།
དྲིག
ལན།
གཞན་བྱ་ཡུལ་དང་བྱ་བ་གཉིས་ངོས་བཟུང་ནས་མཚན་གཞི་
རེ་འཇོག་
གཞན་བྱ་བའི་ཡུལ་ནི། བདག་བྱེད་པ་པོས་བསྒྲུབ་པར་བྱ་
བའི་ཡུལ་གྱི་དངོས་པོ་ཡིན་ཏེ། དཔེར་ན། གཅད་བྱའི་ཤིང་
ལྟ་བུའོ། །གཞན་བྱ་ཡུལ་དང་འབྲེལ་བའི་ལས་ནི་བྱ་བ་སྟེ།
དཔེར་ན། གཅད་པར་བྱ་ལྟ་བུའོ། །
དངོས་པོ་བདག་དང་གཞན་གཉིས་ཀྱི་དཔེར་བརྗོད་རེ་
འགོད། །
དངོས་པོ་བདག་གི་དཔེར་བརྗོད་ནི། དགྲ་བོ་འཇོམས་པ་པོ།
འཇོམས་པར་བྱེད། ལྟ་བུ་དང་། དངོས་པོ་གཞན་གྱི་དཔེར་
བརྗོད་ནི། གཞོམ་བྱའི་དགྲ་བོ། གཞོམ་པར་བྱ་ལྟ་བུའོ།།
བྱ་བྱེད་ཐ་དད་མི་དད་ཀྱི་དུས་གསུམ་གྱི་དཔེར་བརྗོད་རེ་
འགོད།
བྱ་བྱེད་ཐ་དད་པའི་དཔེར་བརྗོད་ནི། བྱ་ར། མ་འོངས་པ།
ད་ལྟ་བ། འདས་པ། སྐུལ་ཚིག ཉོན་མོངས་ གཞོམ།
འཇོམས། བཅོམ། ཆོམས། ཤིང༌ གཅད། གཅོད།
བཅད། ཆོད་ལྟ་བུའོ། །བྱ་བྱེད་ཐ་མི་དད་པའི་དཔེར་བརྗོད་
དྲིག
ལན།



དྲིབ།
ནི། བྱ་ར། མ་འོངས་པ། ད་ལྟ་བ། འདས་པ། ཐག་པ་
འཆད། འཆད། ཆད། མིར་ འགྱུར། འགྱུར། གྱུར།
ལྟ་བུའོ།། །
མིང་རྐྱང་ལ་དུས་གསུམ་གྱི་རྣམ་གཞག་ཡོད་དམ།
མིང་རྐྱང་ལ་དུས་གསུམ་གྱི་དབྱེ་བ་ཡོད། དཔེར་ན། སྐྱེས་
ལ་དགག་ཟིན་པའི་བུམ་པ་ལྟ་བུ་འདས་པ། སྐྱེ་འགྱུར་གྱི་
བུམ་པ་ལྟ་བུ་མ་འོངས་པ། སྐྱེས་ལ་མ་དགག་པའི་བུམ་པ་
ལྟ་བུ་ད་ལྟ་བ་ཡིན་པ་གསུངས་སོ། །
རྟགས་འཇུག་རྩ་བའི་བསྟན་བྱ་དུས་གསུམ་སྐུལ་ཚིག་གང་
ཡིན། །
རྟགས་འཇུག་གི་རྩ་བའི་བསྟན་བྱ་དུས་གསུམ་ལས་སྐུལ་
ཚིག་མ་ཡིན་ནོ། །
རྟགས་འཇུག་གི་དངོས་བསྟན་སྔོན་འཇུག་ཡོད་མེད་ཀྱི་དུས་
གསུམ་གང་བསྟན།
རྟགས་ཀྱི་འཇུག་པར་སྔོན་འཇུག་ཡོད་པའི་དུས་གསུམ་
དངོས་བསྟན་དང་། སྔོན་འཇུག་མེད་པའི་དུས་གསུམ་
ཤུགས་ལ་བསྟན།
ཡིན། །
ལན།
དྲིག
ལན།



21
དྲིབ།
དྲིག
ལན།
རྟགས་འཇུག་ཏུ་དུས་གསུམ་ལ་སྔོན་འཇུག་མང་ཉུང་འགྲོ་
བ་གང་དངོས་སུ་བསྟན།
རྟགས་འཇུག་ཏུ་སྔོན་འཇུག་མང་པོ་འགྲོ་བའི་དུས་གསུམ་
དངོས་སུ་བསྟན་པ་ལས། ཅུང་ངུ་འགྲོ་བ་རྣམས་མིན།
རྟགས་འཇུག་ཏུ་བདག་གཞན་དུས་གསུམ་གྱི་གོ་རིམ་ཇི་
ལྟར་བསྟན།
རྟགས་འཇུག་ཏུ་བདག་གཞན་དུས་གསུམ་གྱི་གོ་རིམ་བསྟན་
སྟངས་ནི། སྔོན་འཇུག་གི་འཇུག་ཚུལ་དང་མཐུན་པར་
བསྟན། །
རྟགས་འཇུག་ལས་སྔོན་འཇུག་རྣམས་བདག་གཞན་དུས་
གསུམ་ལ་འཇུག་ཚུལ་མང་ཉུང་གི་རིམ་པ་ཇི་ལྟར་བསྟན།
རྟགས་འཇུག་ལས་སྔོན་འཇུག་རྣམས་བདག་གཞན་དུས་
གསུམ་ལ་འཇུག་ཚུལ་མང་ཉུང་གི་རིམ་པ་ནི། གང་མང་
བར་འཇུག་པ་རྣམས་སྔོན་ལ་དང༌། ཉུང་བར་འཇུག་པ་
རྣམས་ཕྱིས་སུ་བསྟན་ཏོ། །དཔེར་ན། སྔོན་འཇུག བདག་
གཞན་དུས་གསུམ། ཕོ་བ འདས་པ། མ་འོངས། ད་ལྟ་
བ། སྐུལ་ཚིག གཞན། བདག མ་ནིང་ག་ད། མ་
དྲིབ།



22
དྲིས།
ལན།
དྲིག
འོངས། ད་ལྟ་བ། འདས་པ། སྐུལ་ཚིག གཞན། བདག་
མོ་འ ད་ལྟ་བ། མ་འོངས་པ། འདས་པ། སྐུལ་ཚིག
བདག གཞན། ཤིན་ཏུ་མོ་མ། བདག་གཞན་དུས་གསུམ་
དབྱེར་མེད་ཆ་མཉམ་དུ་འཇུག་གོ །
སྔོན་འཇུག་ཕོ་བདག་གཞན་དུས་གསུམ་ལས་གཙོ་བོ་གང་
དང་གང་ལ་འཇུག་
སྔོན་འཇུག་ཕོ་བ་ཡིག་གཙོ་བོ་དུས་འདས་པ་དང་དངོས་པོ་
གཞན་ལ་འཇུག་
སྔོན་འཇུག་མ་ནིང་བདག་གཞན་དུས་གསུམ་ལས་གཙོ་བོ་
གང་དང་གང་ལ་འཇུག
སྔོན་འཇུག་མ་ནིང་ག་ད་གཉིས་གཙོ་བོ་དངོས་པོ་བདག་
གཞན་གཉིས་ཀ་དང་དུས་མ་འོངས་པ་དང་ད་ལྟ་བ་ལ་འཇུག
སྔོན་འཇུག་མོ་བདག་གཞན་དུས་གསུམ་ལས་གཙོ་བོ་གང་
དང་གང་ལ་འཇུག་
སྔོན་འཇུག་མོ་འ་གཙོ་བོ་དངོས་པོ་བདག་དང་དུས་ད་ལྟ་བ་
དང་མ་འོངས་པ་ལ་འཇུག་
སྔོན་འཇུག་ཤིན་ཏུ་མོ་བདག་གཞན་དུས་གསུམ་ལས་གཙོ་
ལན།
རིག
ལན།
དྲིག



ལན།
དྲིག
ལན།
23
བོ་གང་དང་གང་ལ་འཇུག་
སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ནིང་བདག་གཞན་དུས་གསུམ་ལ་
ཁྱད་མེད་དུ་འཇུག་གོ །ཁྱད་པར་མེད་དུ་འཇུག་པ་ཡིན་པས་
གཙོ་བོ་ཞེས་སྦྱར་བ་མི་འཐད། །
སྔོན་འཇུག་ཕོ་བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་དང་
བཅས་པ་ལ་མང་ཉུང་གི་རིམ་པ་ཇི་ལྟར་འཇུག་
སྔོན་འཇུག་ཕོ་བ་ཡིག་བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་
དང་བཅས་པ་ལ་མང་ཉུང་ཇི་ལྟར་འཇུག་ཚུལ་ནི། དངོས་པོ་
བདག་གཞན་གཉིས་ལས་གཞན་ལ་མང་བ་དང་བདག་ལ་
ཉུང་བར་འཇུག་དུས་གསུམ་སྐུལ་ཚིག་རྣམས་ལ་རིམ་
བཞིན་འདས་པ། མ་འོངས་པ། ད་ལྟ་བ། སྐུལ་ཚིག་སྟེ་
སྔ་མ་རྣམས་ལ་མང་བ་ཕྱི་མ་རྣམས་ལ་ཉུང་བར་འཇུག་པ་
ཡིན་པ་གོ་དགོས།
སྔོན་འཇུག་མ་ནིང་བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་དང་
བཅས་པ་ལ་མང་ཉུང་གི་རིམ་པ་ཇི་ལྟར་འཇུག
སྔོན་འཇུག་མ་ནིང་ག་ད་གཉིས་བདག་གཞན་དུས་གསུམ་
སྐུལ་ཚིག་ལ་འཇུག་ཚུལ་རིམ་བཞིན། དངོས་པོ་བདག་
དྲིག
བཅསམ
ལན།



24
དྲིས།
ལན།
གཞན་གཉིས་ལས་གཞན་དང་བདག་ལ་འཇུག དུས་
གསུམ་སྐུལ་ཚིག་ལས་མ་འོངས་པ་ད་ལྟ་བ་འདས་པ་སྐུལ་
ཚིག་ལ་སྔ་མ་རྣམས་ལ་མང་བ་དང་ཕྱི་མ་རྣམས་ལ་ཉུང་
བར་འཇུག
སྔོན་འཇུག་མོ་བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་དང་
བཅས་པ་ལ་མང་ཉུང་གི་རིམ་པ་ཇི་ལྟར་འཇུག་
སྔོན་འཇུག་མོ་འ་ནི་བདག་གཞན་དུས་གསུམ་སྐུལ་ཚིག་ལ་
འཇུག་ཚུལ་རིམ་བཞིན། དངོས་པོ་བདག་གཞན་གཉིས་
ལས་བདག་དང་གཞན་ལ་འཇུག དུས་སྐུལ་ལས། ད་ལྟ་
བ། མ་འོངས་པ། འདས་པ། སྐུལ་ཚིག་ལ་སྔ་མ་རྣམས་
ལ་མང་བ་དང་ཕྱི་མ་རྣམས་ལ་ཉུང་བར་འཇུག་པ་ཡིན་ནོ།།
སྔོན་འཇུག་ཤིན་ཏུ་མོ་རྣམས་བདག་གཞན་དུས་གསུམ་སྐུལ་
ཚིག་བཅས་པ་ལ་མང་ཉུང་གི་རིམ་པ་ཇི་ལྟར་འཇུག
སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ནི། སྐབས་འགར་སྐུལ་ཚིག་ལ་མི་
ཐོབ་པ་ཙམ་ལས་བདག་གཞན་དུས་གསུམ་ལ་ཁྱད་མེད་དུ་
འཇུག་པ་ཡིན་ནོ། །
སྐུལ་ཚིག་ཐོབ་ཐང་ཇི་ལྟར་ཡིན།
ལན།
དྲིས།



ལན།
ལན།
སྐུལ་ཚིག་ནི། བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བ་
དང་སྐྱེས་བུའི་རྩོལ་བ་ཡོད་ན་སྐུལ་ཚིག་ཐོབ་མེད་ན་མི་ཐོབ་
པ་ངེས་སོ། །
རྗེས་འཇུག་གི་དོན་དང་། དབྱེ་བ་ངོས་འཛིན་གྱིས།
མིང་གཞི་ཡི་གེ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པས་ན་རྗེས་འཇུག
དེ་ལ་དབྱེ་ན། ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་བཅུའོ། །
སྤྱིར་རྗེས་འཇུག་ལ་རྟགས་ག་ཚོད་འདུག
སྤྱིར་རྗེས་འཇུག་ལ་རྟགས་ཕོ་མོ་མ་ནིང་གསུམ་ཡོད། དེ་
ཡང་། ག་ད་བ་ས་བཞི་ཕོ། ང་མ་འ་གསུམ་མོ། ན་ར་ལ་
གསུམ་མ་ནིང་ངོ༌། །
རྗེས་འཇུག་དེ་དག་ཕོ་མོ་མ་ནིང་དུ་འཇོག་བྱེད་གང་།
རྗེས་འཇུག་རྣམས་རང་གི་འཇུག་ཡུལ་དང་སྦྱར་ནས་བཀླག་
པའི་ཚེ་སྒྲ་རྩོལ་དྲག་ཞན་བར་མའི་དབང་གིས་ཕོ་མོ་མ་ནིང་
དུ་འཇོག་གོ །
རྗེས་འཇུག་གི་ནང་གསེས་རྟགས་བརྒྱད་ངོས་འཛིན་གྱིས།
རྗེས་འཇུག་གི་ནང་གསེས་རྟགས་བརྒྱད་ནི། ཕོ་ལ་སྐྱེས་བུ་
རབ་འབྲིང་ཐ་མ་གསུམ་དང་། མོ་ལ་མོ་ཙམ་དང་ཤིན་ཏུ་མོ་
དྲིག
ལན།
དྲིས།
ལན།



ལན།
གཉིས་དང༌། མ་ནིང་ལ་འགྱུར་བ་དང་། མཚན་གཉིས་།
མཚན་མེད་མ་ནིང་དང་གསུམ་དབྱེ་བས་བརྒྱད་དོ། །
རྗེས་འཇུག་ནང་གསེས་རྟགས་བརྒྱད་དུ་འགྱུར་ཚུལ་གང་།
རྗེས་འཇུག་ནང་གསེས་རྟགས་བརྒྱད་དུ་འགྱུར་ཚུལ་ནི།
རྗེས་འཇུག་ནང་འཕྲད་པའི་སྟོབས་ལས་མ་ནིང་ནི་མིང་གཞི་
ལ་ཡང་ལྟོས་དགོས། ཕོ་གསུམ་མོ་གཉིས་མ་ནིང་གསུམ་
དུ་འགྱུར་བ་ཡིན། །
གང་གིས་གང་ལ་འཇུག་ཚུལ་ཞོག
གང་གིས་འཇུག་པ་པོ་རྗེས་འཇུག་བཅུ་དང་། འཇུག་ཡུལ་
མིང་གཞི་ཀ་མད་སུམ་ཅུའོ། །
རྗེས་འཇུག་རྣམས་སྒྲ་རྩོལ་ཇི་ལྟར་འཇུག་ཚུལ་ཞོག
སྤྱིར་རྗེས་འཇུག་ཕོ་བཞི་སྒྲ་རྩོལ་དྲག་པར་འཇུག་པ་དང་།
མོ་གསུམ་ཞན་པར་འཇུག་པ་དང་། མ་ནིང་གསུམ་བར་
མར་འཇུག་པ་ཡིན། ནང་གསེས་སྐྱེས་བུ་རབ་སྒྲ་རྩོལ་དྲག་
པའི་དྲག་པ་དང་། སྐྱེས་བུ་འབྲིང་སྒྲ་རྩོལ་དྲག་པའི་བར་མ་
དང༌། སྐྱེས་བུ་ཐ་མ་སྒྲ་རྩོལ་དྲག་པའི་ཞན་པའི་ཚུལ་གྱིས་
འཇུག མོ་ཙམ་སྒྲ་རྩོལ་ཞན་པའི་དྲག་པ་དང་། ཤིན་ཏུ་མོ་
དྲིག་



27
རིག་
ལན།
དྲིག
ལན།
སྒྲ་རྩོལ་ཞན་པའི་ཞན་པར་འཇུག འགྱུར་བ་མ་ནིང་། སྒྲ་
རྩོལ་བར་མའི་དྲག་པ་དང་བར་མའི་ཞན་པའི་ཚུལ་གྱིས་
འཇུག མཚན་གཉིས་མ་ནིང་ནི། སྒྲ་རྩོལ་བར་མའི་དྲག་
ཞན་གཉིས་ཀའི་ཚུལ་གྱིས་འཇུག མཚན་མེད་མ་ནིང་ནི་སྒྲ་
རྩོལ་བར་མའི་བར་མར་འཇུག་པ་ཡིན་ནོ། །
སྐྱེས་བུ་རབ་ཇི་ལྟར་ཡིན་དཔེར་བརྗོད་བཅས་ཞོག
རྗེས་འཇུག་ག་སའི་ཡང་འཇུག་ཅན་སྐྱེས་བུ་རབ། དཔེར་ན།
སྐྱོགས། ལྟ་བུའོ། །
སྐྱེས་བུ་འབྲིང་ཇི་ལྟར་ཡིན་དཔེར་བརྗོད་བཅས་ཞོག
རྗེས་འཇུག་བ་སའི་ཡང་འཇུག་ཅན་སྐྱེས་བུ་འབྲིང་། དཔེར་
ན། སྐྱབས། ལྟ་བུའོ། །
སྐྱེས་བུ་ཐ་མ་གང་ལ་འཇོག་ངོས་བཟུང་ནས་མཚན་གཞི་
བཅས་འཇོག་
རྗེས་འཇུག་ག་བ་གཉིས་ལ་ཡང་འཇུག་མེད་པ་དང་ད་སའི་
མཐའ་ཅན་སྐྱེས་བུ་ཐ་མ། དཔེར་ན། དག ཐོབ། ཡོད།
གོས། ལྟ་བུའོ། །
མོ་ཙམ་ཇི་ལྟར་ཡིན་མཚན་གཞི་བཅས་འཇོག་
ལན།།
དྲིག



ལན།
ལན།
དྲིག
ལན།
རྗེས་འཇུག་ང་མ་ས་ཡི་ཡང་འཇུག་ཅན་མོ་ཙམ། དཔེར་ན།
གངས། ཐམས། ལྟ་བུའོ།།
ཤིན་ཏུ་མོ་ཇི་ལྟར་ཡིན་མཚན་གཞི་བཅས་འཇོག
རྗེས་འཇུག་ང་མ་གཉིས་ཡང་འཇུག་མེད་པ་དང་། འ་
མཐའ་ཅན་ཤིན་ཏུ་མོ། དཔེར་ན། གང་། སྐོམ། དགའ།
ལྟ་བུའོ།།
འགྱུར་བ་མ་ནིང་ཇི་ལྟར་ཡིན།
རྗེས་འཇུག་ན་ར་ལ་གསུམ་ཡང་འཇུག་ཡོད་མེད་ཇི་ལྟར་
ཡང་མིང་གཞི་ཕོ་ཀ་ཅ་ཏ་པ་ཙ་དང་ཕྲད་པ་དང་། དེ་གསུམ་
ཡང་འཇུག་དང་བཅས་པའི་སྒོ་ནས་མིང་གཞི་མ་ནིང་ཁ་ཆ་
ཐ་ཕ་ཚའི་རྗེས་སུ་ཞུགས་པ་གཉིས་དྲག་པར་འགྱུར་བ།
དཔེར་ན། མིང་གཞི་ཕོ་དང་ཕྲད་པ།དཀོནད། བཅར།།
ཏེལ། སྤེན། བཙོར། བཀན། ལྟ་བུ་དང་། མིང་གཞི་མ་
ནིང་ལ། མཁྱེནད། ཆིརད། ཐུལད། ཕྱིནད། ཁོལད།
ལྟ་བུའོ། །ན་ར་ལ་གསུམ་མིང་གཞི་མོ་ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་
འ་ཡ་ཤ་ས་ང་ཉ་ན་མ་ར་ལ་ཧ་ཨ་རྣམས་ལ་ཡང་འཇུག་མེད་
པར་ཞུགས་ན་ཞན་པར་འགྱུར་བ། དཔེར་ན། དགོན།



དྲིབ།
ལན།
འཇུར། དལ། འབེན། འཛུར། ཝལ། བཞོན། ཟེར།
འོལ། གཡོན། བཤེར། གསོལ། མངོན། གཉེར། །
སྣོལ། མོན། རན། ལར། ཧྲལ། ཨེན། ལྟ་བུ་དེ་
གཉིས་འགྱུར་བ་མ་ནིང་ངོ༌། །
མཚན་གཉིས་མ་ནིང་ཇི་ལྟར་ཡིན།
རྗེས་འཇུག་ན་ར་ལ་གསུམ་མིང་གཞི་མོ། ག་ཇ་ད་བ་ཛ་ཝ་
ཞ་ཟ་འ་ཡ་ཤ་ས་ང་ཉ་མ་ར་ལ་ཧ་ཨ་རྣམས་ལ་ཡང་འཇུག་
བཅས་ཞུགས་པ་མཚན་གཉིས་མ་ནིང་། དཔེར་ན། བྱོནད།
གྱུརད། གསོལད། ལྟ་བུའོ། །
མཚན་མེད་མ་ནིང་ཇི་ལྟར་ཡིན།
རྗེས་འཇུག་ན་ར་ལ་གསུམ་མིང་གཞི་མ་ནིང་། ཁ་ཆ་ཐ་ཕ་
ཚ་ལ་ཡང་འཇུག་མེད་པའི་སྒོ་ནས་ཞུགས་པ་མཚན་མེད་མ་
ནིང་། དཔེར་ན། འཁོན། ཆར། ཐལ། ཕན། ཚར།།
ལྟ་བུའོ། ། །
མ་ནིང་གསུམ་ལ་ནང་གསེས་དབྱེ་བ་བཞག་རྒྱུ་ཡོད་དམ།
འགྱུར་བ་སོགས་མ་ནིང་གསུམ་ལ་ནང་གསེས་འགྱུར་བ་མ་
ནིང་ལ་བར་མའི་དྲག་པར་འགྱུར་བ་དང་། བར་མའི་ཞན་
ལན།



དྲིག
ལན།
དྲིག
པར་འགྱུར་བ་གཉིས་དབྱེར་ཡོད་པ་མ་ཟད་དྲག་པའང་མིང་
གཞི་ཕོ་དང་ཕྲད་པ་དང་མ་ནིང་དང་ཕྲད་པའི་དབང་གིས་དེ་
ལ་གཉིས་སུའགྱུར།
རྗེས་འཇུག་རྣམས་སྔ་མ་གང་ལྟར་འགྱུར་བའི་དོན་འཇོག་
སྔོན་འཇུག་གི་ནུས་པ་ལ་ལྟོས་པ་དང་མ་ལྟོས་པའི་རྗེས་
འཇུག་གིས་བདག་གཞན་དུས་གསུམ་ཇི་ལྟ་བར་སྟོན་པར་
འགྱུར་བའོ།།
སྔ་མ་གང་ལྟར་དང་ཕྱི་མ་གང་ལྟར་ཞེས་པའི་སྔ་ཕྱི་གཉིས་
གང་ལ་ངོས་འཛིན་དགོས།
སྔ་མ་ཞེས་པ་རྗེས་འཇུག་དང་། ཕྱི་མ་ཞེས་པ་མིང་མཐའ་
དང་ཕྲད་སོགས་སོ། །མིང་མཐའ་སོགས་ལ་ལྟོས་ན་དེ་
དག་གི་སྔོན་དུ་གྲུབ་པས་རྗེས་འཇུག་ལ་སྔ་མ་དང་། མིང་
མཐའ་སྔ་མ་ལ་ལྟོས་ན་མིང་མཐའ་སོགས་ཕྱི་མར་གྲུབ་
དགོས་པས་མིང་མཐའ་ཕྱི་མ་དང་ཕྲད་སོགས་ལ་ཕྱི་མར་
ཞེས་པའོ། །
རྗེས་འཇུག་ལ་སྔོན་འཇུག་བཞིན་བདག་གཞན་དུས་གསུམ་
གྱི་རྣམ་གཞག་ཡོད་དམ།
ལན།
དྲིག



31
-
དྭགག །
ལན། དེ་བཞིན་རྗེས་འཇུག་གིས་ཀྱང་བདག་གཞན་དུས་གསུམ་
སྟོན་པ་མང་པོ་ཡོད། །
དྲིལ། སྔོན་འཇུག་གི་ནུས་པ་ལ་མ་ལྟོས་པར་རྗེས་འཇུག་ཁོ་ནས་
བདག་གཞན་དུས་གསུམ་བསྟན་པ་ཡོད་དམ།
ལན།་སྔོན་འཇུག་གི་ནུས་པ་ལ་མ་ལྟོས་པར་རྗེས་འཇུག་རང་
སྟོབས་ཀྱིས་བདག་གཞན་དུས་གསུམ་ལ་འཇུག་པ་མང་དུ་
མངོན།
རྗེས་འཇུག་རྣམས་བདག་གཞན་དུས་གསུམ་ལ་འཇུག་པའི་
དཔེར་བརྗོད་རེ་འགོད།
བདག་ལ་འཇུག་པའི་དཔེར་བརྗོད་ནི། སྦྱོང་བ་པོ། སྦྱོང་
བར་བྱེད། གཞན་ལ་འཇུག་པ་ནི། སྦྱང་བྱ། སྦྱང་བར་བྱ་
ལྟ་བུའོ། །དུས་གསུམ་ལ་འཇུག་པའི་དཔེར་བརྗོད་ནི། མ་
འོངས་པ། ད་ལྟ་བ། འདས་པ། སྐུལ་ཚིག སྦྱང་།
སྦྱོང༌། སྦྱངས། སྦྱོངས་ལྟ་བུའོ།། །
དྲིས ཕྱི་མ་གང་ལྟར་འགྱུར་ཚུལ་ཇི་ལྟར་ཡིན།
ལན། རྗེས་འཇུག་གི་མིང་མཐའ་དང་ཕྲད་རྣམ་དབྱེ་འདྲེན་ཚུལ་
དང་། དེའི་དོན་གང་ལྟར་སྟོན་པར་འགྱུར་བའོ། །



དྲིས
ལན། །
-
མིང་མཐའ་ཞེས་པ་གང་ལ་ངོས་འཛིན་དེ་ལ་དབྱེ་བ་ཡོད་
མེད་ཇི་ལྟར་ཡིན་གསལ་བཤད་གྱིས།
རྗེས་འཇུག་དང་མིང་གི་ཆ་ཤས་སུ་གྱུར་པའི་མིང་ཕྱི་མ། དེ་
ལ་མིང་མཐའ་ཟེར། དེ་ལ་སྔ་མ་དང་ཕྱི་མ་གཉིས་ཡོད།
དཔེར་ན། རྟག་པ་ལྟ་བུའི་རྗེས་འཇུག་ག་མིང་བཐའ་སྔ་མ་
དང་པ་མིང་ཕྱི་མ་རྟག་པ་ལྟ་བུའོ། །མིང་མཐའ་སྔ་མའི་ཕྲད་
སོགས་འདྲེན་ཚུལ། ལྷའི་ལྟ་བུ་རྣམ་དབྱེ། ལྷའོལྟ་བུ་ཕྲད་
འདྲེན་ཚུལ་ལོ། །མིང་མཐའ་ཕྱི་མས་ཕྲད་སོགས་འདྲེན་
ཚུལ། རྟག་པའི་ལྟ་བུ། རྣམ་དབྱེ། རྟག་པའོ་ལྟ་བུ་ཕྲད་
འདྲེན་ཚུལ་ལོ།།
མིང་མཐའ་འདྲེན་ཚུལ་ཇི་ལྟར་ཡིན།
འདྲེན་བྱེད་མིང་མཐའ་སྔ་མ་རྗེས་འཇུག་གིས་དྲང་བྱ་མིང་
མཐའ་ཕྱི་མ་རྟགས་མཚུངས་པའམ་བརྗོད་བདེ་བ་དྲང་བའོ།།
རྟགས་མཚུངས་འདྲེན་པ་དང་བརྗོད་བདེ་འདྲེན་པ་གཉིས་
ངོས་བཟུང་ནས་རྟགས་འཇུག་ལས་དེ་གཉིས་དངོས་སུ་གང་
བསྟན། །
འདྲེན་བྱེད་དང་དྲང་བྱ་རྟགས་མཚུངས་པ་རྟགས་མཚུངས་
ལན།
བག..
ལན།



འདྲེན་པ་དང་། འདྲེན་བྱེད་དང་དྲང་བྱ་རྟགས་མི་མཚུངས་
པ་བརྗོད་བདེ་འདྲེན་པའོ། །འདྲེན་བྱེད་དང་དྲང་བྱ་རྟགས་
མཚུངས་པ། དཔེར་ན་འདྲེན་བྱེད་རྗེས་འཇུག་ཕོ་ཡིས་དྲང་
བྱ་མིང་གཞི་ཕོ་དང་། དེ་བཞིན་མ་ནིང་གིས་མ་ནིང་དང་།
མོ་ཡིས་མོ་དྲང་བ་རྣམས་རྟགས་མཚུངས་འདྲེན་པ།
རྟགས་མི་མཚུངས་ཀྱང་བརྗོད་བདེ་བའི་དབང་གིས་འདྲེན་
བྱེད་རྗེས་འཇུག་ཕོ་ཡིས་དྲང་བྱ་མིང་གཞི་མོ་དང་མ་ནིང་དྲང་
བ་དང་། དེ་བཞིན་མོ་ཡིས་ཕོ་དང་མ་ནིང་། མ་ནིང་གིས་ཕོ་
དང་མོ་དྲང་བ་ནི་བརྗོད་བདེ་འདྲེན་པ་ཡིན། རྟགས་འཇུག་
ལས་རྟགས་མཚུངས་འདྲེན་པ་དངོས་སུ་བསྟན།
ཕྲད་དང་རྣམ་དབྱེ་སྤྱིར་འདྲེན་ཚུལ་ཞོག
མིང་མཐའ་སྔ་ཕྱི་དེ་དག་གིས་རང་དང་རྟགས་མཚུངས་
པའམ། བརྗོད་བདེ་བར་སྒྲ་མཐུན་པ་ངོ་བོ་ཙམ་སྟོན་པ་
སོགས་རྣམ་དབྱེ་དང་། སླར་སྡུད་སོགས་ཕྲད་དྲང་བའོ།།
ཕྲད་དང་རྣམ་དབྱེའི་གོ་དོན་གང་།
ཚིག་སྔ་ཕྱི་མཚམས་སྦྱོར་བྱེད་དམ། དེ་རྐྱང་པས་ཕལ་ཆེར་
དོན་སྟོན་མི་ནུས་ཤིང་འཇུག་ཡུལ་ལམ་ཚིག་གྲོགས་གཞན་
དྲིག
ལན།
ཚིག་



34
དྲིག
ལན།
་་---
དང་སྦྱར་ན་དོན་སྟོན་ནུས་པ་ཞིག་ལ་ཕྲད་དང་། རང་གི་
བརྗོད་དོན་རྣམ་པར་དབྱེ་ཞིང་སོ་སོར་འབྱེད་ནུས་པའི་སྒྲའི་
ཆ་ཤས་སུ་གྱུར་པ་ལ་རྣམ་དབྱེ་ཞེས་འཇོག་གོ །
རྣམ་དབྱེ་བརྒྱད་ངོས་བཟུང་ནས་དེ་རྣམས་ཀྱི་དཔེར་བརྗོད་རེ་
འགོད།
རྣམ་དབྱེ་དང་པོ་ངོ་བོ་ཙམ་སྟོན་པ། གཉིས་པ་ལས་སུ་བྱ་བ།
གསུམ་པ་བྱེད་སྒྲ། བཞི་པ་དགོས་ཆེད། ལྔ་པ་འབྱུང་
ཁུངས། དྲུག་པ་འབྲེལ་སྒྲ། བདུན་པ་རྟེན་གནས། བརྒྱད་
པ་བོད་སྒྲ་རྣམས་སོ། །དེ་དག་གི་དཔེར་བརྗོད་ནི་རིམ་
བཞིན། བུམ་པ། བུམ་པ་ལ་ཆུ་བླུགས། བུམ་པས་ཆུ་
སྐྱོར། བུམ་པ་རུ་རྒྱན་འདོགས། བུམ་པ་ལས་དབང་བླང་།
བུམ་པའི་ཆུ། བུམ་པ་ལ་ཆུ་ཡོད། ཀྱེ་བུམ་པ་འཛིན་པའི་ཚེ་
དཔག་མེད་ལྟ་བུའོ། །
ཚིག་ཕྲད་བཅུ་གཅིག་གྲངས་འདྲེན་དང་དཔེར་བརྗོད་རེ་
དྲིག
འགོད།
ལན།
ཚིག་ཕྲད་བཅུ་གཅིག་ནི། སླར་བསྡུ། ལྷག་བཅས། རྒྱན་
སྡུད། འབྱེད་སྡུད། དགར་སྡུད། ནི་སྒྲ། དང་སྒྲ། དེ་སྒྲ།



35
དྲིག
ལན།
གང་སྒྲ། བདག་སྒྲ། དགག་སྒྲ་བཅས་སོ། །དེ་དག་གིས་
དཔེར་བརྗོད་ནི། རིམ་བཞིན། མཆོག་གོ །མིག་གིས་
བལྟས་ཏེ་མཐོང་། མཛེས་ཀྱང་མཛེས། ཆོས་ནི་གཉིས་ཏེ།
ཟག་བཅས་སམཟག་མེད་དོ། །མི་ལས་ལྷ་མཆོག ཁྱོད་ནི་
བླ་མ། ལེགས་པར་སློབས་དང༌། དེ་བཞིན་ནོ། །གང་
ཞིག་འོན་ཅིག རྟ་པ། མ་བྱས། ལྟ་བུའོ།། །
རྣམ་དབྱེ་བརྒྱད་དང་ཚིག་ཕྲད་བཅུ་གཅིག་ལ་མ་བསྡུས་པའི་
ཕྲད་གཞན་ཡང་ཡོད་དམ།
ཕྲད་དང་རྣམ་དབྱེ་སྐོར་རྒྱས་པར་སུམ་ཅུ་པ་ལས་འབྱུང་བ་
བཞིན་བླང་རྒྱུ། དེ་གཉིས་ལ་མ་བསྡུས་པའི་ཕྲད་གཞན།
གུ། དག སྙེད་ཉིད་སོགས་ཡོད་དོ། །
སུམ་རྟགས་རྩ་བ་ལས་བསྟན་པའི་ཕྲད་དང་རྣམ་དབྱེའི་
རྟགས་གང་དང་གང་ཡིན་དགོས།
སུམ་རྟགས་རྩ་བ་ལས་བསྟན་པའི་ཕྲད་དང་རྣམ་དབྱེ་ནི་ཕོ་
དང་མོ་ཡིན་དགོས་ཏེ། མ་ནིང་ལས་གྲུབ་པའི་ཕྲད་མ་
བསྟན་པའི་ཕྱིར་རོ། །
ཕྲད་དང་རྣམ་དབྱེ་རྣམས་སྔོན་རྗེས་མིང་གསུམ་གང་ལས་
དྲིལ།



36
ལན།
གྲུབ།
ཕྲད་དང་རྣམ་དབྱེ་རྣམས་མིང་གཞི་དང་རྗེས་འཇུག་གཉིས་
ལས་གྲུབ།
ཕྲད་དང་རྣམ་དབྱེ་གྲུབ་དུས་མིང་གཞི་དང་རྗེས་འཇུག་གང་
དྲིག
ཡིན།
ལན།
ཕྲད་དང་རྣམ་དབྱེ་གྲུབ་དུས་མིང་གཞིར་གྲུབ་པ་ཡིན།
རྗེས་འཇུག་རྣམས་དགོས་པ་ཅིའི་ཕྱིར་འཇུག
མིང་ཚིག་བརྗོད་པ་གསུམ་འགྲུབ་པའི་ཕྱིར་འཇུག་གོ
མིང་ཚིག་བརྗོད་པ་གསུམ་གྱི་དོན་དང་། མཚན་གཞི་རེ་
ལན།
དྲི་བ།
འཇོག་
ལན།
-
དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་། དོན་གྱི་ཁྱད་པར་སྟོན་
པའི་ཚིག མིང་ཚིག་སྦྲེལ་ནས་ངག་གི་ཕྲེང་བར་གྲུབ་པ་ནི་
བརྗོད་པའོ། །མཚན་གཞི་ནི་རིམ་བཞིན། བུམ་པ། བུམ་
པའི་མི་རྟག་པ། གང་གིས་སྒྲ་དབྱངས་ཀུན་གསུང་པ་ལ་
སོགས་པ་ལྟ་བུའོ། །མངྒ་ལཾ།། དགེའོ།། དགེའོ།།
དེ་བྱས་རྣམ་དཀར་ཅུང་ཟད་མཆིས་སྲིད་ན། །
དེ་ཡིས་འགྲོ་རྣམས་སྲིད་ཞིའི་རྭ་བ་ལས། །



37
གྲོལ་ཏེ་མི་གནས་མྱང་འདས་གྱུར་ནས། །
འགྲོ་རྣམས་རིག་་པའིགཞི་དབྱིངས་མངོན་གྱུར་ཅིག །
ཞེས་སྤྱི་ལོ་ ༢༠༠༠ ལོར་རང་ཡུལ་འབྲུག་བཀྲིས་སྒང་རང་བྱུང་འོད་གསལ་ཆོས་གླིང་
གྲྭ་ཚང་གི་སློབ་གཉེར་བ་རྣམས་ལ་རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་སློབ་
སྟོན་བྱེད་སྐབས་མཁས་པའི་གསུང་བཞིན་འབྲི་བ་པོ་ནི་མཁན་པོ་པདྨ་ལྷུན་གྲུབ་བོ།།
དགེའོ།།
ཆོས་ཚུལ་འདི་ཡང་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཞིན། །
ཕྱོགས་ཀྱི་མཐའ་གྲུ་ཀུན་ཏུ་གྲགས་གྱུར་ཏེ། །
བློ་གྲོས་པདྨོ་རབ་ཏུ་རྒྱས་བྱེད་ཅིང་། །
སངས་རྒྱས་བསྟན་པ་དར་ཤིང་རྒྱས་པར་ཤོག །
རྒྱལ་དབང་ཀློང་ཆེན་པས་སོ།།
